VITE_SUPABASE_URL=https://jatbroxqtnfvknjlfvui.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImphdGJyb3hxdG5mdmtuamxmdnVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4Njc4OTksImV4cCI6MjA2OTQ0Mzg5OX0.hst1WoE8s2qesGflcy0o-lWLHgoaIeptF_38e5AC7Dc